[moonraker]
host: 127.0.0.1

[keyboards]
# Mediana m-kn-np674 numpad
# Regular numpad buttons
path_1: /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
# Home, mail and calc buttons. No hold events
path_2: /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-if01

# ROW 1
[key KEY_HOMEPAGE]
down: {{ action_gcode("G28") }}

[key KEY_TAB]
down: {{ action_gcode("FILAMENT_UNLOAD") }}

[key KEY_MAIL]
down: {{ action_gcode("FILAMENT_LOAD") }}

[key KEY_CALC]
down: {{ action_dev("LK4") }}

[key KEY_DEFAULT]
down: {{ action_print("test: " ~ context_keycode) }}