[moonraker]
host: 127.0.0.1

[keyboards]
# Mediana m-kn-np674 numpad
# Regular numpad buttons
path_1: /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
# Home, mail and calc buttons. No hold events
path_2: /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-if01

[variables]
flist_jog_steps: 1, 10, 100
int_jog_step_index: 0

# ROW 1
[key KEY_HOMEPAGE]
down: {{ action_gcode("G28") }}

[key KEY_TAB]
down: {{ action_gcode("FILAMENT_UNLOAD") }}

[key KEY_MAIL]
down: {{ action_gcode("FILAMENT_LOAD") }}

[key KEY_CALC]
down: {{ action_dev("LK4") }}

#
[key KEY_KP4]
down:
    {% set steps = vars['flist_jog_steps'] %}
    {% set index = vars['int_jog_step_index'] %}
    {{ action_gcode("_JOG X=-" ~ steps[index]) }}

[key KEY_KP6]
down: 
    {% set steps = vars['flist_jog_steps'] %}
    {% set index = vars['int_jog_step_index'] %}
    {{ action_gcode("_JOG X=" ~ steps[index]) }}

[key KEY_KP5]
down: 
    {% set steps = vars['flist_jog_steps'] %}
    {% set index = (vars['int_jog_step_index']+1) % (steps|length) %}
    {% set t = vars.__setitem__('int_jog_step_index', index) %}
    {{ action_gcode('M117 Jog step: ' ~ steps[index]) }}

#
[key KEY_DEFAULT]
down: {{ action_print("test: " ~ event_keycode) }}

