[moonraker]
host: 127.0.0.1

[keyboards]
# Mediana m-kn-np674 numpad
path_1: /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd
# Home, mail and calc buttons. No hold events
path_2: /dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-if01

# ROW 1
[key KEY_HOMEPAGE]
gcode: G28

[key KEY_TAB]
gcode: FILAMENT_UNLOAD

[key KEY_MAIL]
gcode: FILAMENT_LOAD

[key KEY_CALC]
dev: LK4